<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>ML Demo</title>
</head>

<body>
    <div style="width:100%; text-align: center;">
        <div style="display:inline-block; max-width:1150px; text-align:left;">
            <div class="module-box">
                <span class="module-box-header">OCR</span><br />
                <span class="module-box-description">Optical character recognition for single Chinese, English and
                    number characters.</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">OCR for Digits</span><br />
                <span class="module-box-description">Optical character recognition for a string of digits.</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">OCR for Digits with Background</span><br />
                <span class="module-box-description">Given an image of a digit string and background template, recognize
                    the digit string.</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">OCR for Digits with Symbols</span><br />
                <span class="module-box-description">Optical character recognition for a string of digits with various
                    symbols and formats.</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">OCR for English Sentence</span><br />
                <span class="module-box-description">Optical character recognition for a string of alphabets.</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">Document Background Removal</span><br />
                <span class="module-box-description">Given a background template, removes background while retaining
                    handwritings.</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">Handwriting Extractor</span><br />
                <span class="module-box-description">Removes printed parts, retains handwritten parts.
                    Similar to document background removal, but without template.</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">Document Segmentation</span><br />
                <span class="module-box-description">Segment documents into text, figures and tables.</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">Icon Classification</span><br />
                <span class="module-box-description">Given an icon, returns most similar icon from database.</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">Object Detection</span><br />
                <span class="module-box-description">#YOLO</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">IBCA</span><br />
                <span class="module-box-description">Image-based comparison algorithm.</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">Document Binarization</span><br />
                <span class="module-box-description">Binarization using Selectional Autoencoder.</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">Digit string labeler</span><br />
                <span class="module-box-description">Crowdsourced labeler for digit string data.</span>
            </div>

            <div class="module-box">
                <span class="module-box-header">Character Labeler</span><br />
                <span class="module-box-description">Crowdsourced labeler for single characters.</span>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    body {
        font-family: Roboto, Arial, Helvetica, sans-serif;
    }

    a {
        text-decoration: none;
    }

    .module-box {
        position: relative;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        width: 360px;
        height: 100px;
        padding: 10px;
        color: black;
        margin: 10px;
    }

    .module-box:hover {
        transition: 0.2s;
        background-color: black;
        color: white;
    }

    .module-box-header {
        font-size: 22px;
    }

    .module-box-description {
        font-size: 13px;
    }

    .alpha-symbol {
        position: absolute;
        bottom: 5px;
        right: 10px;
        color: grey;
    }
</style>